EC-Lab ASCII FILE
Nb header lines : 48                          

Open Circuit Voltage

Run on channel : 4 (SN 13148)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Ewe,I filtering : 5 Hz
Safety Limits :
	Do not start on E overload
Channel : Floating
Acquisition started on : 07/01/2024 16:51:31.465
Loaded Setting File :  C:\Users\mAtsuhitA\Desktop\Oyafuso\20240624_???????4\1540_A.mps
Saved on :
	File : 600_A_07_OCV_C04.mpr
	Directory : C:\Users\mAtsuhitA\Desktop\Oyafuso\20240624_???????4\600_A\
	Host : 192.109.209.100
Device : VSP-300 (SN 0960)
Address : USB
EC-Lab for windows v11.50 (software)
Internet server v11.50 (firmware)
Command interpretor v11.50 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : standard
Electrode surface area : 0.001 cm2
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm3
Text export
   Mode : Standard
   Time format : Elapsed
Cycle Definition : Charge/Discharge alternance
tR (h:m:s)          0:10:0.0000         
dER/dt (mV/h)       0.0                 
record              Ewe                 
dER (mV)            10.00               
dtR (s)             30.0000             
E range min (V)     -1.000              
E range max (V)     1.000               

mode	error	time/s	Ewe/V	
3	0	2.612805628811027E+005	-2.4912600E-001
3	0	2.613105628857966E+005	-2.4616241E-001
3	0	2.613405628904900E+005	-2.4498264E-001
3	0	2.613705628951839E+005	-2.4450539E-001
3	0	2.614005628998777E+005	-2.4435648E-001
3	0	2.614305629045716E+005	-2.4435648E-001
3	0	2.614605629092655E+005	-2.4434122E-001
3	0	2.614905629139593E+005	-2.4443285E-001
3	0	2.615205629186532E+005	-2.4452448E-001
3	0	2.615505629233471E+005	-2.4466574E-001
3	0	2.615805629280409E+005	-2.4481846E-001
3	0	2.616105629327348E+005	-2.4494828E-001
3	0	2.616405629374287E+005	-2.4516208E-001
3	0	2.616705629421225E+005	-2.4533390E-001
3	0	2.617005629468164E+005	-2.4549426E-001
3	0	2.617305629515104E+005	-2.4576533E-001
3	0	2.617605629562043E+005	-2.4572332E-001
3	0	2.617905629608981E+005	-2.4579588E-001
3	0	2.618205629655920E+005	-2.4583407E-001
3	0	2.618505629702859E+005	-2.4583024E-001
3	0	2.618805629749797E+005	-2.4589515E-001