EC-Lab ASCII FILE
Nb header lines : 48                          

Open Circuit Voltage

Run on channel : 3 (SN 13150)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Ewe,I filtering : 5 Hz
Safety Limits :
	Do not start on E overload
Channel : Floating
Acquisition started on : 07/01/2024 16:51:05.709
Loaded Setting File :  C:\Users\mAtsuhitA\Desktop\Oyafuso\20240624_???????4\1540_A.mps
Saved on :
	File : 600_B_03_OCV_C03.mpr
	Directory : C:\Users\mAtsuhitA\Desktop\Oyafuso\20240624_???????4\600_B\
	Host : 192.109.209.100
Device : VSP-300 (SN 0834)
Address : 192.109.209.128
EC-Lab for windows v11.50 (software)
Internet server v11.50 (firmware)
Command interpretor v11.50 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : standard
Electrode surface area : 0.001 cm2
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm3
Text export
   Mode : Standard
   Time format : Elapsed
Cycle Definition : Charge/Discharge alternance
tR (h:m:s)          0:10:0.0000         
dER/dt (mV/h)       0.0                 
record              Ewe                 
dER (mV)            10.00               
dtR (s)             30.0000             
E range min (V)     -1.000              
E range max (V)     1.000               

mode	error	time/s	Ewe/V	
3	0	7.424181856231386E+003	-3.2041025E-001
3	0	7.424233856230756E+003	-3.1032574E-001
3	0	7.424295456230015E+003	-3.0030999E-001
3	0	7.424493656227613E+003	-2.9024264E-001
3	0	7.424814256223734E+003	-2.8015813E-001
3	0	7.425474056215753E+003	-2.7011704E-001
3	0	7.433318656120769E+003	-2.6011649E-001
3	0	7.463318655757554E+003	-2.5640112E-001
3	0	7.493318655394338E+003	-2.5452244E-001
3	0	7.523318655031122E+003	-2.5344566E-001
3	0	7.553318654667906E+003	-2.5256741E-001
3	0	7.583318654304690E+003	-2.5205955E-001
3	0	7.613318653941475E+003	-2.5168914E-001
3	0	7.643318653578259E+003	-2.5141039E-001
3	0	7.673318653215043E+003	-2.5113547E-001
3	0	7.703318652851827E+003	-2.5105911E-001
3	0	7.733318652488611E+003	-2.5092927E-001
3	0	7.763318652125396E+003	-2.5089872E-001
3	0	7.793318651762180E+003	-2.5078797E-001
3	0	7.823318651398964E+003	-2.5070399E-001
3	0	7.853318651035748E+003	-2.5067726E-001
3	0	7.883318650672532E+003	-2.5052452E-001
3	0	7.913318650309317E+003	-2.5042143E-001
3	0	7.943318649946101E+003	-2.5032979E-001
3	0	7.973318649582885E+003	-2.5026104E-001
3	0	8.003318649219669E+003	-2.5010449E-001
3	0	8.024181848967070E+003	-2.5000903E-001