EC-Lab ASCII FILE
Nb header lines : 48                          

Open Circuit Voltage

Run on channel : 3 (SN 13150)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Ewe,I filtering : 5 Hz
Safety Limits :
	Do not start on E overload
Channel : Floating
Acquisition started on : 07/01/2024 16:51:05.709
Loaded Setting File :  C:\Users\mAtsuhitA\Desktop\Oyafuso\20240624_???????4\1540_A.mps
Saved on :
	File : 600_B_07_OCV_C03.mpr
	Directory : C:\Users\mAtsuhitA\Desktop\Oyafuso\20240624_???????4\600_B\
	Host : 192.109.209.100
Device : VSP-300 (SN 0834)
Address : 192.109.209.128
EC-Lab for windows v11.50 (software)
Internet server v11.50 (firmware)
Command interpretor v11.50 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : standard
Electrode surface area : 0.001 cm2
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm3
Text export
   Mode : Standard
   Time format : Elapsed
Cycle Definition : Charge/Discharge alternance
tR (h:m:s)          0:10:0.0000         
dER/dt (mV/h)       0.0                 
record              Ewe                 
dER (mV)            10.00               
dtR (s)             30.0000             
E range min (V)     -1.000              
E range max (V)     1.000               

mode	error	time/s	Ewe/V	
3	0	2.546817974486484E+005	-2.4691537E-001
3	0	2.547117974533423E+005	-2.4084091E-001
3	0	2.547417974580362E+005	-2.4084091E-001
3	0	2.547717974627296E+005	-2.4096310E-001
3	0	2.548017974674234E+005	-2.4102801E-001
3	0	2.548317974721173E+005	-2.4158168E-001
3	0	2.548617974768112E+005	-2.4185281E-001
3	0	2.548917974815050E+005	-2.4105474E-001
3	0	2.549217974861989E+005	-2.4121512E-001
3	0	2.549517974908928E+005	-2.4142514E-001
3	0	2.549817974955866E+005	-2.4143277E-001
3	0	2.550117975002805E+005	-2.4165806E-001
3	0	2.550417975049744E+005	-2.4166571E-001
3	0	2.550717975096682E+005	-2.4184899E-001
3	0	2.551017975143621E+005	-2.4207810E-001
3	0	2.551317975190560E+005	-2.4210483E-001
3	0	2.551617975237499E+005	-2.4223465E-001
3	0	2.551917975284438E+005	-2.4232629E-001
3	0	2.552217975331377E+005	-2.4250194E-001
3	0	2.552517975378315E+005	-2.4269669E-001
3	0	2.552817975425254E+005	-2.4290287E-001