EC-Lab ASCII FILE
Nb header lines : 52                          

Wait

Run on channel : 4 (SN 13148)
User : 
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Ewe,I filtering : 5 Hz
Safety Limits :
	Do not start on E overload
Channel : Floating
Acquisition started on : 06/24/2024 21:42:04.718
Loaded Setting File :  NONE
Saved on :
	File : 1540_A_01_WAIT_C04.mpr
	Directory : C:\Users\mAtsuhitA\Desktop\Oyafuso\20240624_???????4\
	Host : 192.109.209.100
Device : VSP-300 (SN 0960)
Address : USB
EC-Lab for windows v11.50 (software)
Internet server v11.50 (firmware)
Command interpretor v11.50 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Cable : standard
Electrode surface area : 0.001 cm2
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm3
Text export
   Mode : Standard
   Time format : Elapsed
Cycle Definition : Charge/Discharge alternance
select              1                   
td (h:m:s)          2:00:0.0000         
from                0                   
tech. num.          1                   
date (m/d/y)        07/03/09            
date (h:m:s)        11:40:55            
record              0                   
dE (mV)             0.00                
dI                  0.000               
unit dI             uA                  
dt (s)              0.0000              

mode	error	time/s	Ewe/V	I/mA	P/W	